stages:
  - test
  - sweep

.retry_template: &retry_policy
  retry:
    max: 2
    when:
      - always


alma8:
  <<: *retry_policy
  image: gitlab-registry.cern.ch/sft/docker/${PLATFORM}
  tags:
    - k8s-cvmfs
  stage: test
  except:
    - schedules
  before_script:
    - source /cvmfs/sft.cern.ch/lcg/contrib/gcc/11.3.0/x86_64-el8/setup.sh
    - export PATH=/cvmfs/sft.cern.ch/lcg/contrib/CMake/3.30.6/Linux-x86_64/bin:${PATH}
    - git config --global --add safe.directory /builds/sft/lcgcmake || echo "optional"
  script:
    - bash cmake/scripts/check_toolchains.sh
  parallel:
    matrix:
      - PLATFORM:
          - alma8
        LCG_VERSION:
          - dev3
          - dev3cuda
          - dev4cuda

alma9:
  <<: *retry_policy
  image: gitlab-registry.cern.ch/sft/docker/${PLATFORM}
  tags:
    - k8s-cvmfs
  stage: test
  except:
    - schedules
  before_script:
    - source /cvmfs/sft.cern.ch/lcg/contrib/gcc/13.1.0/x86_64-el9/setup.sh
    - export PATH=/cvmfs/sft.cern.ch/lcg/contrib/CMake/3.30.6/Linux-x86_64/bin:${PATH}
    - git config --global --add safe.directory /builds/sft/lcgcmake || echo "optional"
  script:
    - bash cmake/scripts/check_toolchains.sh
  parallel:
    matrix:
      - PLATFORM:
          - alma9
        LCG_VERSION:
          - dev3
          - dev4
          - dev3lhcb
          - dev4lhcb
          - dev3python312
          - devAdePT
          - devkey
          - devship
          - devswan

ubuntu:
  <<: *retry_policy
  image: gitlab-registry.cern.ch/sft/docker/${PLATFORM}
  tags:
    - k8s-cvmfs
  stage: test
  except:
    - schedules
  before_script:
    - export PATH=/cvmfs/sft.cern.ch/lcg/contrib/CMake/3.30.6/Linux-x86_64/bin:${PATH}
    - git config --global --add safe.directory /builds/sft/lcgcmake || echo "optional"
  script:
    - bash cmake/scripts/check_toolchains.sh
  parallel:
    matrix:
      - PLATFORM:
          - ubuntu20
          - ubuntu22
          - ubuntu24
        LCG_VERSION:
          - dev4
          - dev4cuda

special:
  <<: *retry_policy
  image: gitlab-registry.cern.ch/sft/docker/alma9
  tags:
    - k8s-cvmfs
  stage: test
  variables:
  except:
    - schedules
  before_script:
    - export PATH=/cvmfs/sft.cern.ch/lcg/contrib/CMake/3.30.6/Linux-x86_64/bin:${PATH}
    - git config --global --add safe.directory /builds/sft/lcgcmake || echo "optional"
  script:
    - bash cmake/scripts/check_toolchains.sh
  parallel:
    matrix:
      - LCG_VERSION:
          - dev4
        BINARY_TAG: "arm64-mac12-clang140-opt"
        LCG_HOST_OS: "mac"
        LCG_HOST_OSVERS: "12"
        IS_APPLE: "ON"
      - LCG_VERSION:
          - dev4
        BINARY_TAG: "arm64-mac13-clang140-opt"
        LCG_HOST_OS: "mac"
        LCG_HOST_OSVERS: "13"
        IS_APPLE: "ON"
      - LCG_VERSION:
          - dev4
        BINARY_TAG: "arm64-mac14-clang160-opt"
        LCG_HOST_OS: "mac"
        LCG_HOST_OSVERS: "14"
        IS_APPLE: "ON"
      - LCG_VERSION:
          - dev4
        BINARY_TAG: "arm64-mac15-clang160-opt"
        LCG_HOST_OS: "mac"
        LCG_HOST_OSVERS: "15"
        IS_APPLE: "ON"
      - LCG_VERSION:
          - dev4
        BINARY_TAG: "aarch64-el9-gcc13-opt"
        LCG_HOST_OS: "alma"
        LCG_HOST_OSVERS: "9"
        IS_APPLE: "OFF"

pylint39:
  <<: *retry_policy
  stage: test
  image: python:3.9-slim
  before_script:
    - pip install pylint pyyaml python-gitlab
  script:
    - "find . -path \"*testtoolchain*\" -prune -o -path \"*generators*\" -prune -o -path \"*LCGRPM*\" -prune -o -name \"*.py\" -exec pylint --init-hook='import sys, os; sys.path.append(os.getcwd())' -E --msg-template=\"{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}\" {}  +"
  except:
    - schedules

MR_SWEEP:
  <<: *retry_policy
  stage: sweep
  image: registry.cern.ch/docker.io/library/python:3.9-slim
  needs: []
  variables:
    SWEEP_SINCE: "1 month ago"
    SWEEP_UNTIL: "now"
  only:
    - schedules
  before_script:
    - apt-get update
    - apt-get install -y git
    - pip install requests python-gitlab pyyaml
  script:
    - git branch -vv
    - git remote -v
    - Sweep/sweep_MR.py -p ${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME} -b origin/${CI_COMMIT_REF_NAME} -t ${SWEEP_TOKEN} -s "${SWEEP_SINCE}" -u "${SWEEP_UNTIL}"
