--- cpp/cmake_modules//FindGLOG.cmake.orig	2019-11-27 21:47:40.000000000 +0100
+++ cpp/cmake_modules//FindGLOG.cmake	2019-11-27 21:47:59.000000000 +0100
@@ -37,7 +37,7 @@
             NO_DEFAULT_PATH
             PATH_SUFFIXES ${INCLUDE_PATH_SUFFIXES})
 else()
-  find_library(GLOG_LIB NAMES glog PATH_SUFFIXES ${LIB_PATH_SUFFIXES})
+  find_library(GLOG_LIB NAMES glog glogd PATH_SUFFIXES ${LIB_PATH_SUFFIXES})
   find_path(GLOG_INCLUDE_DIR NAMES glog/logging.h PATH_SUFFIXES ${INCLUDE_PATH_SUFFIXES})
 endif()
 

--- cpp/cmake_modules/FindThrift.cmake.orig	2019-11-28 10:03:00.000000000 +0100
+++ cpp/cmake_modules/FindThrift.cmake	2019-11-28 10:04:24.000000000 +0100
@@ -56,6 +56,7 @@
 
 if(Thrift_ROOT)
   find_library(THRIFT_STATIC_LIB thrift${THRIFT_MSVC_STATIC_LIB_SUFFIX}
+                                 thriftd${THRIFT_MSVC_STATIC_LIB_SUFFIX}
                PATHS ${Thrift_ROOT}
                PATH_SUFFIXES "lib/${CMAKE_LIBRARY_ARCHITECTURE}" "lib")
   find_path(THRIFT_INCLUDE_DIR thrift/Thrift.h
@@ -72,6 +73,7 @@
     list(APPEND THRIFT_PC_LIBRARY_DIRS "${THRIFT_PC_LIBDIR}")
 
     find_library(THRIFT_STATIC_LIB thrift${THRIFT_MSVC_STATIC_LIB_SUFFIX}
+                                   thriftd${THRIFT_MSVC_STATIC_LIB_SUFFIX}
                  PATHS ${THRIFT_PC_LIBRARY_DIRS}
                  NO_DEFAULT_PATH)
     find_program(THRIFT_COMPILER thrift
@@ -80,6 +82,7 @@
                  PATH_SUFFIXES "bin")
   else()
     find_library(THRIFT_STATIC_LIB thrift${THRIFT_MSVC_STATIC_LIB_SUFFIX}
+                                   thriftd${THRIFT_MSVC_STATIC_LIB_SUFFIX}
                  PATH_SUFFIXES "lib/${CMAKE_LIBRARY_ARCHITECTURE}" "lib")
     find_path(THRIFT_INCLUDE_DIR thrift/Thrift.h PATH_SUFFIXES "include")
     find_program(THRIFT_COMPILER thrift PATH_SUFFIXES "bin")

--- cpp/src/arrow/ipc/CMakeLists.txt.orig	2019-11-28 10:49:05.000000000 +0100
+++ cpp/src/arrow/ipc/CMakeLists.txt	2019-11-28 10:49:17.000000000 +0100
@@ -88,9 +88,9 @@
 
 if(ARROW_BUILD_UTILITIES OR ARROW_BUILD_INTEGRATION)
   add_executable(arrow-file-to-stream file_to_stream.cc)
-  target_link_libraries(arrow-file-to-stream ${ARROW_UTIL_LIB})
+  target_link_libraries(arrow-file-to-stream ${ARROW_UTIL_LIB} ${GFLAGS_LIBRARIES})
   add_executable(arrow-stream-to-file stream_to_file.cc)
-  target_link_libraries(arrow-stream-to-file ${ARROW_UTIL_LIB})
+  target_link_libraries(arrow-stream-to-file ${ARROW_UTIL_LIB} ${GFLAGS_LIBRARIES})
 
   if(ARROW_BUILD_INTEGRATION)
     add_dependencies(arrow-integration arrow-file-to-stream)
