--- cmake/Modules/Geant4LibraryBuildOptions.cmake.orig  2017-10-20 13:30:46.000000000 +0200
+++ cmake/Modules/Geant4LibraryBuildOptions.cmake    2018-02-08 17:16:27.134547381 +0100
@@ -76,7 +76,7 @@
 # Mark as advanced because most users will not need it
 enum_option(GEANT4_BUILD_CXXSTD
   DOC "C++ Standard to compile against"
-  VALUES 11 14 c++11 c++14
+  VALUES 11 14 17 c++11 c++14 c++17
   CASE_INSENSITIVE
   )

