--- python/src/rootIO/__init__.py.orig	2022-07-14 16:10:22.000000000 +0200
+++ python/src/rootIO/__init__.py	2022-07-14 16:10:37.000000000 +0200
@@ -1,6 +1 @@
-try:
- from ctypes import cdll
- libCore = cdll.LoadLibrary("libCore.so")
-except:
-  print("An exception occurred while loading libCore.so with ctypes")
 from .pyHepMC3rootIO import *
