From 804dcfadd0253ba81a2875da99cf40a2007b3f94 Mon Sep 17 00:00:00 2001
From: Andrei Gheata <andrei.gheata@cern.ch>
Date: Wed, 13 Sep 2023 16:46:14 +0200
Subject: [PATCH] Cast explicitely enum to size_t to prevent compilation error
 in debug mode.

* Cast explicitely enum to size_t to prevent compilation error in debug mode.
---
 source/LoggerTypes.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/source/LoggerTypes.cpp b/source/LoggerTypes.cpp
index 97095cc74..e02f18b44 100644
--- source/LoggerTypes.cpp
+++ source/LoggerTypes.cpp
@@ -20,7 +20,7 @@ char const *to_cstring(LogLevel lev)
   static const char *const data[] = {
       "debug", "diagnostic", "status", "info", "warning", "error", "critical",
   };
-  assert(lev * sizeof(const char *) < sizeof(data));
+  assert(size_t(lev) * sizeof(const char *) < sizeof(data));
   return data[static_cast<int>(lev)];
 }
