--- configure.ac.orig	2018-05-08 14:10:45.728964641 +0300
+++ configure.ac	2018-05-08 14:17:44.831510783 +0300
@@ -130,14 +130,14 @@
 if test x$enable_pyext == xyes; then
   AZ_PYTHON_PATH
   AZ_PYTHON_VERSION_ENSURE([2.4])
-  PYTHON_VERSION=`$PYTHON -c "import sys; print '.'.join(map(str, sys.version_info@<:@:2@:>@));"`
+  PYTHON_VERSION=`$PYTHON -c "from __future__ import print_function; import sys; print ('.'.join(map(str, sys.version_info@<:@:2@:>@)));"`
   AC_SUBST(PYTHON_VERSION)
-  AGILE_PYTHONPATH=`$PYTHON -c "import distutils.sysconfig; print distutils.sysconfig.get_python_lib(prefix='$prefix', plat_specific=True);"`
+  AGILE_PYTHONPATH=`$PYTHON -c "from __future__ import print_function; import distutils.sysconfig; print (distutils.sysconfig.get_python_lib(prefix='$prefix', plat_specific=True));"`
   AC_SUBST(AGILE_PYTHONPATH)
   ## Test for Python header
   if test -x "$PYTHON"; then
     AC_MSG_CHECKING([for Python include path])
-    python_incpath=`$PYTHON -c "import distutils.sysconfig; print distutils.sysconfig.get_python_inc();"`
+    python_incpath=`$PYTHON -c "from __future__ import print_function; import distutils.sysconfig; print (distutils.sysconfig.get_python_inc());"`
     AC_MSG_RESULT([$python_incpath])
     python_header="$python_incpath/Python.h"
     if test -z "$python_incpath"; then
@@ -182,7 +182,7 @@
       AC_MSG_CHECKING([if $SWIG is compatible with the $CXX compiler])
       flag_ok=yes
       if test x$flag_ok == xyes; then
-        stat_string=`$swig_compiler -c conftest_wrap.cxx $CPPFLAGS $CXXFLAGS -I$python_incpath 2>&1 1>&5` ; test -z "$stat_string" || flag_ok=no
+        stat_string=`$swig_compiler -c conftest_wrap.cxx -Wno-deprecated-register $CPPFLAGS $CXXFLAGS -I$python_incpath 2>&1 1>&5` ; test -z "$stat_string" || flag_ok=no
       fi
       AC_MSG_RESULT([$flag_ok])
       if test x$flag_ok != xyes; then
--- m4/python.m4.orig	2018-05-08 13:32:18.548885845 +0300
+++ m4/python.m4	2018-05-08 14:08:34.057426720 +0300
@@ -224,19 +224,19 @@
     AC_ARG_VAR( [PYTHON], [Python Executable Path] )
     if test -n "$PYTHON"
     then
-        az_python_prefix=`${PYTHON} -c "import sys; print sys.prefix"`
+        az_python_prefix=`${PYTHON} -c "from __future__ import print_function; import sys; print (sys.prefix)"`
         if test -z "$az_python_prefix"
         then
             AC_MSG_ERROR([Python Prefix is not known])
         fi
-        az_python_execprefix=`${PYTHON} -c "import sys; print sys.exec_prefix"`
-        az_python_version=`$PYTHON -c "import sys; print sys.version[[:3]]"`
+        az_python_execprefix=`${PYTHON} -c "from __future__ import print_function; import sys; print (sys.exec_prefix)"`
+        az_python_version=`$PYTHON -c "from __future__ import print_function; import sys; print (sys.version[[:3]])"`
         az_python_includespec="-I${az_python_prefix}/include/python${az_python_version}"
         if test x"$python_prefix" != x"$python_execprefix"; then
             az_python_execspec="-I${az_python_execprefix}/include/python${az_python_version}"
             az_python_includespec="${az_python_includespec} $az_python_execspec"
         fi
-        az_python_ccshared=`${PYTHON} -c "import distutils.sysconfig; print distutils.sysconfig.get_config_var('CFLAGSFORSHARED')"`
+        az_python_ccshared=`${PYTHON} -c "from __future__ import print_function; import distutils.sysconfig; print (distutils.sysconfig.get_config_var('CFLAGSFORSHARED'))"`
         az_python_cspec="${az_python_ccshared} ${az_python_includespec}"
         AC_SUBST([PYTHON_CSPEC], [${az_python_cspec}])
         AC_MSG_NOTICE([PYTHON_CSPEC=${az_python_cspec}])
@@ -346,8 +346,8 @@
     then
         AC_MSG_ERROR([Python Executable Path is not known])
     fi
-    ax_python_prefix=`${PYTHON} -c "import sys; print sys.prefix"`
-    ax_python_execprefix=`${PYTHON} -c "import sys; print sys.exec_prefix"`
+    ax_python_prefix=`${PYTHON} -c "from __future__ import print_function; import sys; print (sys.prefix)"`
+    ax_python_execprefix=`${PYTHON} -c "from __future__ import print_function; import sys; print (sys.exec_prefix)"`
     AC_SUBST([PYTHON_PREFIX], ["${ax_python_prefix}"])
     AC_SUBST([PYTHON_EXECPREFIX], ["${ax_python_execprefix}"])
 ])
@@ -399,11 +399,12 @@
         AC_MSG_CHECKING([whether $PYTHON version >= $1])
         AZ_PYTHON_RUN([
 import sys, string
+from future.builtins import map, range
 # split strings by '.' and convert to numeric.  Append some zeros
 # because we need at least 4 digits for the hex conversion.
-minver = map(int, string.split('$1', '.')) + [[0, 0, 0]]
+minver = list(map(int, '$1'.split('.'))) + [[0, 0, 0]]
 minverhex = 0
-for i in xrange(0, 4): minverhex = (minverhex << 8) + minver[[i]]
+for i in range(0, 4): minverhex = (minverhex << 8) + minver[[i]]
 if sys.hexversion >= minverhex:
     sys.exit( 0 )
 else:
@@ -606,9 +607,9 @@
 	# Check for a version of Python >= 2.1.0
 	#
 	AC_MSG_CHECKING([for a version of Python >= '2.1.0'])
-	ac_supports_python_ver=`$PYTHON -c "import sys, string; \
-		ver = string.split(sys.version)[[0]]; \
-		print ver >= '2.1.0'"`
+	ac_supports_python_ver=`$PYTHON -c "from __future__ import print_function; import sys, string; \
+		ver = sys.version.split()[[0]]; \
+		print (ver >= '2.1.0')"`
 	if test "$ac_supports_python_ver" != "True"; then
 		if test -z "$PYTHON_NOVERSIONCHECK"; then
 			AC_MSG_RESULT([no])
@@ -633,9 +634,9 @@
 	#
 	if test -n "$1"; then
 		AC_MSG_CHECKING([for a version of Python $1])
-		ac_supports_python_ver=`$PYTHON -c "import sys, string; \
+		ac_supports_python_ver=`$PYTHON -c "from __future__ import print_function; import sys, string; \
 			ver = string.split(sys.version)[[0]]; \
-			print ver $1"`
+			print (ver >= $1)"`
 		if test "$ac_supports_python_ver" = "True"; then
 	   	   AC_MSG_RESULT([yes])
 		else
@@ -669,8 +670,8 @@
 	#
 	AC_MSG_CHECKING([for Python include path])
 	if test -z "$PYTHON_CPPFLAGS"; then
-		python_path=`$PYTHON -c "import distutils.sysconfig; \
-           		print distutils.sysconfig.get_python_inc();"`
+		python_path=`$PYTHON -c "from __future__ import print_function; import distutils.sysconfig; \
+           		print (distutils.sysconfig.get_python_inc();)"`
 		if test -n "${python_path}"; then
 		   	python_path="-I$python_path"
 		fi
@@ -686,9 +687,8 @@
 	if test -z "$PYTHON_LDFLAGS"; then
 		# (makes two attempts to ensure we've got a version number
 		# from the interpreter)
-		py_version=`$PYTHON -c "from distutils.sysconfig import *; \
-			from string import join; \
-			print join(get_config_vars('VERSION'))"`
+		py_version=`$PYTHON -c "from __future__ import print_function; from distutils.sysconfig import *; \
+			print (' '.join(get_config_vars('VERSION')))"`
 		if test "$py_version" == "[None]"; then
 			if test -n "$PYTHON_VERSION"; then
 				py_version=$PYTHON_VERSION
@@ -698,10 +698,9 @@
 			fi
 		fi
 
-		PYTHON_LDFLAGS=`$PYTHON -c "from distutils.sysconfig import *; \
-			from string import join; \
-			print '-L' + get_python_lib(0,1), \
-		      	'-lpython';"`$py_version
+		PYTHON_LDFLAGS=`$PYTHON -c "from __future__ import print_function; from distutils.sysconfig import *; \
+			print ('-L' + get_python_lib(0,1), \
+		      	'-lpython');"`$py_version
 	fi
 	AC_MSG_RESULT([$PYTHON_LDFLAGS])
 	AC_SUBST([PYTHON_LDFLAGS])
@@ -711,8 +710,8 @@
 	#
 	AC_MSG_CHECKING([for Python site-packages path])
 	if test -z "$PYTHON_SITE_PKG"; then
-		PYTHON_SITE_PKG=`$PYTHON -c "import distutils.sysconfig; \
-		        print distutils.sysconfig.get_python_lib(0,0);"`
+		PYTHON_SITE_PKG=`$PYTHON -c "from __future__ import print_function; import distutils.sysconfig; \
+		        print (distutils.sysconfig.get_python_lib(0,0));"`
 	fi
 	AC_MSG_RESULT([$PYTHON_SITE_PKG])
 	AC_SUBST([PYTHON_SITE_PKG])
@@ -722,9 +721,9 @@
 	#
 	AC_MSG_CHECKING(python extra libraries)
 	if test -z "$PYTHON_EXTRA_LIBS"; then
-	   PYTHON_EXTRA_LIBS=`$PYTHON -c "import distutils.sysconfig; \
+	   PYTHON_EXTRA_LIBS=`$PYTHON -c "from __future__ import print_function; import distutils.sysconfig; \
                 conf = distutils.sysconfig.get_config_var; \
-                print conf('LOCALMODLIBS'), conf('LIBS')"`
+                print (conf('LOCALMODLIBS'), conf('LIBS'))"`
 	fi
 	AC_MSG_RESULT([$PYTHON_EXTRA_LIBS])
 	AC_SUBST(PYTHON_EXTRA_LIBS)
@@ -734,9 +733,9 @@
 	#
 	AC_MSG_CHECKING(python extra linking flags)
 	if test -z "$PYTHON_EXTRA_LDFLAGS"; then
-		PYTHON_EXTRA_LDFLAGS=`$PYTHON -c "import distutils.sysconfig; \
+		PYTHON_EXTRA_LDFLAGS=`$PYTHON -c "from __future__ import print_function; import distutils.sysconfig; \
 			conf = distutils.sysconfig.get_config_var; \
-			print conf('LINKFORSHARED')"`
+			print (conf('LINKFORSHARED'))"`
 	fi
 	AC_MSG_RESULT([$PYTHON_EXTRA_LDFLAGS])
 	AC_SUBST(PYTHON_EXTRA_LDFLAGS)
