--- CMakeLists.txt	2022-05-12 16:44:26.000000000 +0200
+++ CMakeLists.txt.orig	2022-05-24 09:34:04.276699034 +0200
@@ -53,7 +53,10 @@
 
 #set(CMAKE_INSTALL_RPATH "$ORIGIN")
 #set(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE)
-set(CMAKE_INSTALL_PREFIX "/usr")
+if(CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT)
+    set(CMAKE_INSTALL_PREFIX "/usr" CACHE PATH "SET DEFAULT INSTALL_PREFIX" FORCE)
+endif(CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT)
+
 set(CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR} ${CMAKE_SOURCE_DIR}/cmake $ENV{ROOTSYS}/cmake)
 set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR})
 
