--- Makefile.orig	2018-09-11 15:55:27.000000000 +0200
+++ Makefile	2018-09-11 15:56:20.000000000 +0200
@@ -29,7 +29,7 @@
 CXX_COMMON:=-I$(PYTHIA8_INCLUDE) $(CXX_COMMON) -O2 -ansi -pedantic -W -Wall -Wshadow -fPIC
 
 # Handle GZIP support.
-LIB_COMMON=-Wl,-rpath,$(PREFIX_LIB) -ldl
+LIB_COMMON=-Wl,-rpath,$(PREFIX_LIB) -ldl -L$(PYTHIA8_LIB) -lpythia8
 ifeq ($(GZIP_USE),true)
   CXX_COMMON+= -DGZIPSUPPORT -I$(GZIP_INCLUDE)
   LIB_COMMON+= -L$(GZIP_LIB) -Wl,-rpath,$(GZIP_LIB) -lz
