--- makefile.in.orig    2016-05-27 10:43:59.000000000 +0200
+++ makefile.in 2016-05-27 10:44:39.000000000 +0200
@@ -41,8 +41,6 @@
          $(BLD)/PDG.h "$(INCLUDEDIR)"
        strip $(BLD)/FeynHiggs$(EXE) $(BLD)/table$(EXE)
        cp -p $(BLD)/FeynHiggs$(EXE) $(BLD)/table$(EXE) $(BLD)/fcc "$(BINDIR)"
-       -strip $(BLD)/MFeynHiggs$(EXE)
-       -cp -p $(BLD)/MFeynHiggs$(EXE) "$(BINDIR)"
 
 force: $(BLD)/version.h

 
--- configure.orig	2020-07-23 11:38:12.607945491 +0200
+++ configure	2020-07-23 11:43:00.997211886 +0200
@@ -207,7 +207,7 @@
 *G95*)
   CONF_FFLAGS="$FFLAGS -O0 -g -ffixed-line-length-132 -freal-loops $CONF_M $CONF_STATIC ${CONF_DEBUG:+-Wall}" ;;
 *GNU*)
-  CONF_FFLAGS="$FFLAGS -O1 -g -ffixed-line-length-none $CONF_M $CONF_STATIC ${CONF_DEBUG:+-Wall}"
+  CONF_FFLAGS="$FFLAGS -O1 -g -ffixed-line-length-none -std=legacy -fallow-invalid-boz -fPIC $CONF_M $CONF_STATIC ${CONF_DEBUG:+-Wall}"
   case "$CONF_FC" in
   *gfortran*)
 	CONF_FFLAGS="$CONF_FFLAGS ${CONF_DEBUG:+-Wtabs -ffpe-trap=invalid,overflow,zero} ${CONF_STATIC_EXT:+-static-libgfortran -static-libgcc} ${CONF_QUAD:+-fdefault-real-8 -DDBLE=REAL -DDIMAG=IMAG -DDCONJG=CONJG}" ;;
--- src/Main/HiggsProd.F.orig	2020-07-23 11:48:30.166348793 +0200
+++ src/Main/HiggsProd.F	2020-07-23 11:48:53.399947269 +0200
@@ -332,40 +332,40 @@
 
 * ggh version 1 w/amplitude correction factors
 	call SetKFactors(0D0, cTopNLO, cBotReNLO, cBotImNLO)
-	call hggSM_SquaredME(sqme, O'155')
+	call hggSM_SquaredME(sqme, 109)
 	csm = sqme(2)
 	if( csm .eq. 0 ) then
 	  ggh_c = 0
 	else
 	  call SetKFactors(1D0, cTopNNLO, cBotReNLO, cBotImNLO)
-	  call hgg_SquaredME(sqme, O'155')
+	  call hgg_SquaredME(sqme, 109)
 	  ggh_c = ggh_SM*sqme(2)/csm
 	endif
 
 * ggh version 2 w/genuine k-factors
 	call SetKFactors(0D0, 1D0, 0D0, 0D0)
-	call hggSM_SquaredME(sqme, O'155')
+	call hggSM_SquaredME(sqme, 109)
 	csm = (kTopNLO - kTopBotNLO)*sqme(2)
-	call hgg_SquaredME(sqme, O'155')
+	call hgg_SquaredME(sqme, 109)
 	c = (kTopNNLO - kTopBotNLO)*sqme(2)
 
 	call SetKFactors(0D0, 0D0, 1D0, 1D0)
-	call hggSM_SquaredME(sqme, O'155')
+	call hggSM_SquaredME(sqme, 109)
 	csm = csm + (kBotNLO - kTopBotNLO)*sqme(2)
-	call hgg_SquaredME(sqme, O'155')
+	call hgg_SquaredME(sqme, 109)
 	c = c + (kBotNLO - kTopBotNLO)*sqme(2)
 
 	call SetKFactors(0D0, 1D0, 1D0, 1D0)
-	call hggSM_SquaredME(sqme, O'155')
+	call hggSM_SquaredME(sqme, 109)
 	csm = csm + kTopBotNLO*sqme(2)
-	call hgg_SquaredME(sqme, O'155')
+	call hgg_SquaredME(sqme, 109)
 	c = c + (kTopBotNLO - 1)*sqme(2)
 
 	if( csm .eq. 0 ) then
 	  ggh_k = 0
 	else
 	  call SetKFactors(1D0, 1D0, 1D0, 1D0)
-	  call hgg_SquaredME(sqme, O'155')
+	  call hgg_SquaredME(sqme, 109)
 	  ggh_k = ggh_SM*(sqme(2) + c)/csm
 	endif
 	end
--- src/Main/Couplings.F.orig	2020-07-23 11:54:03.728578813 +0200
+++ src/Main/Couplings.F	2020-07-23 11:54:41.170930436 +0200
@@ -1374,13 +1374,13 @@
 	  fac = fac*(1 + ir)
 	endif
 
-	call sqSM(sqmeSM, O'155')
+	call sqSM(sqmeSM, 109)
 	sqmeSM(3) = sqmeSM(1) + sqmeSM(2)
 	GammaSM(H0FF(h,t,g1,g2)) = fac*sqmeSM(3)
 c	GammaSM(H0FF(h,t,g1,g2)) = max(GammaSM(H0FF(h,t,g1,g2)), 0D0)
 	GammaSMTot(h) = GammaSMTot(h) + GammaSM(H0FF(h,t,g1,g2))
 
-	call sq(sqme, O'155')
+	call sq(sqme, 109)
 	sqme(3) = sqme(1) + sqme(2)
 	Gamma(H0FF(h,t,g1,g2)) = fac*sqme(3)
 c	Gamma(H0FF(h,t,g1,g2)) = max(Gamma(H0FF(h,t,g1,g2)), 0D0)
