--- wrappers/python/lhapdf.pyx.orig	2019-05-11 10:08:03.205338147 +0200
+++ wrappers/python/lhapdf.pyx	2019-05-11 10:08:14.260955233 +0200
@@ -53,7 +53,7 @@
         "Max number of loops involved in this PDF's evolution."
         return self._ptr.orderQCD()
     # Alias
-    qcdOrder = orderQCD
+    #qcdOrder = orderQCD
 
     @property
     def xMin(self):
--- m4/cython.m4.orig	2019-05-11 16:52:10.605272667 +0200
+++ m4/cython.m4	2019-05-11 16:52:18.385402059 +0200
@@ -1,4 +1,4 @@
-dnl Taken from the python bindings to the Enlightenment foundation libraries, 
+dnl Taken from the python bindings to the Enlightenment foundation libraries,
 dnl and was part of a GPL package. I have included this file to fix the build.
 dnl
 dnl
@@ -12,7 +12,7 @@
 AC_MSG_CHECKING(for Cython$_msg)
 AC_CACHE_VAL(py_cv_cython, [
 
-prog="import Cython.Compiler.Version; print Cython.Compiler.Version.version"
+prog="from __future__ import print_function; import Cython.Compiler.Version; print(Cython.Compiler.Version.version)"
 CYTHON_VERSION=`$PYTHON -c "$prog" 2>&AC_FD_CC`
 
 py_cv_cython=no
