--- examples-C++/pythia/pythia_test.cc.orig	2013-10-17 14:18:33.000000000 +0200
+++ examples-C++/pythia/pythia_test.cc	2013-10-17 14:20:14.000000000 +0200
@@ -17,7 +17,7 @@
 
 using namespace Pythia8; 
 
-int NumberOfEvents = 10000;
+int NumberOfEvents = 2000;
 
 int main() {
 
--- examples-C++/pythia/pythia_test.cc.orig	2013-11-12 19:17:43.000000000 +0100
+++ examples-C++/pythia/pythia_test.cc	2013-11-12 19:19:58.000000000 +0100
@@ -4,8 +4,16 @@
 
 
 //pythia header files
-#include "Pythia.h"
-#include "HepMCInterface.h"
+#if PYTHIA8_VERSION >= 200
+  #include "Pythia8/Pythia.h"
+  #include "Pythia8Plugins/HepMC2.h"
+#elif PYTHIA8_VERSION >= 180
+  #include "Pythia8/Pythia.h"
+  #include "Pythia8ToHepMC.h"
+#else
+  #include "Pythia.h"
+  #include "HepMCInterface.h"
+#endif
 
 //HepMC header files
 #include "HepMC/GenEvent.h"
@@ -24,7 +32,11 @@
   //Initialize MC-TESTER
   MC_Initialize();
 
+#if PYTHIA8_VERSION >= 180
+  HepMC::Pythia8ToHepMC ToHepMC;
+#else
   HepMC::I_Pythia8 ToHepMC;
+#endif
 
   // Initialization of pythia
   Pythia pythia;
@@ -37,7 +49,14 @@
   pythia.readString("23:onIfAny = 15"); 
     
   //electron positron collisions
+#if PYTHIA8_VERSION >= 200
+  pythia.readString("Beams:idA = 11");
+  pythia.readString("Beams:idB = -11");
+  pythia.readString("Beams:eCM = 92");
+  pythia.init();
+#else
   pythia.init( 11, -11, 92.);
+#endif
 
   // Begin event loop. Generate event.
   for (int iEvent = 0; iEvent < NumberOfEvents; ++iEvent) {
--- HEPEvent/Makefile
+++ HEPEvent/Makefile
@@ -17,6 +17,8 @@
   export DYLD_LIBRARY_PATH
 endif
 
+ROOT_LIBS = $(shell $(ROOTBIN)/root-config --libs)
+
 ######## Targets #####################################################
 LIB_OBJ = HEPParticle.o HEPEvent.o \
           LUJETSEvent.o LUJETSParticle.o \
@@ -71,7 +73,7 @@
   $(ROOTBIN)/rootcint -f $(DICT_SRC) -c -p -D_USE_ROOT_ $(LIB_HDR)
 
 $(LIB): $(LIB_OBJ)
-	 $(LD) $(LDFLAGS) $(SOFLAGS) -o $(LIB) $(LIB_OBJ) -L$(ROOTLIBPATH) -lCore -lCint
+	 $(LD) $(LDFLAGS) $(SOFLAGS) -o $(LIB) $(LIB_OBJ) -L$(ROOTLIBPATH) $(ROOT_LIBS)
 
 $(LIB_A): $(LIB_OBJ)
 	   ar cr $(LIB_A) $(LIB_OBJ)
--- src/Makefile
+++ src/Makefile
@@ -34,6 +34,8 @@
 
 override CXXFLAGS += -I../HEPEvent
 
+ROOT_LIBS = $(shell $(ROOTBIN)/root-config --libs)
+
 ######## Targets #####################################################
 all: $(LIB) $(LIB_A)
 
@@ -52,7 +54,7 @@
 
 
 $(LIB): $(LIB_OBJ)
-	 $(LD) $(LDFLAGS) $(SOFLAGS) -o $(LIB) $(LIB_OBJ) -L$(ROOTLIBPATH) -lCore -lCint -lHist -lGpad -lGraf -lRIO -L$(CURDIR)/../lib -lHEPEvent
+	 $(LD) $(LDFLAGS) $(SOFLAGS) -o $(LIB) $(LIB_OBJ) -L$(ROOTLIBPATH) $(ROOT_LIBS) -L$(CURDIR)/../lib -lHEPEvent
 
 $(LIB_A): $(LIB_OBJ)
 	   ar cr $(LIB_A) $(LIB_OBJ) 
--- HepMCEvent/Makefile
+++ HepMCEvent/Makefile
@@ -32,6 +32,8 @@
 
 ROOT_CINT=$(ROOTBIN)/rootcint
 
+ROOT_LIBS = $(shell $(ROOTBIN)/root-config --libs)
+
 ##############   What has to be built ###############################
 
 
@@ -48,7 +50,7 @@
   $(HEPMC_INC) $(CLHEP_INC) $(HEPEVENT_INC) $(LIB_HDR)
 
 $(LIB): $(LIB_OBJ)
-	 $(LD) $(LDFLAGS) $(SOFLAGS) -o $(LIB) $(LIB_OBJ) -L$(ROOTLIBPATH) -lCore -lCint -L$(CURDIR)/../lib -lHEPEvent
+	 $(LD) $(LDFLAGS) $(SOFLAGS) -o $(LIB) $(LIB_OBJ) -L$(ROOTLIBPATH) $(ROOT_LIBS) -L$(CURDIR)/../lib -lHEPEvent
 
 $(LIB_A): $(LIB_OBJ)
 	   ar cr $(LIB_A) $(LIB_OBJ)
--- ./HEPEvent/THEPEvent.H.orig	2015-11-17 12:48:57.423877278 +0100
+++ ./HEPEvent/THEPEvent.H	2015-11-17 12:49:10.259464482 +0100
@@ -36,6 +36,7 @@
 
 #ifdef _USE_ROOT_
 #include <TObject.h>
+#include <TBuffer.h>
 #endif
 
 #include "THEPParticle.H"
--- platform/make.inc.in.orig	2018-04-25 14:32:32.818500372 +0300
+++ platform/make.inc.in	2018-04-25 14:33:25.926814379 +0300
@@ -21,7 +21,7 @@
 CPPFLAGS= -C -P -traditional-cpp
 
 CXX     = @CXX@
-CXXFLAGS= @CXXFLAGS@ -fPIC -Wall -fno-exceptions
+CXXFLAGS= @CXXFLAGS@ -fPIC -Wall -Wno-overloaded-virtual -Wno-empty-body
 
 ROOTCFLAGS  = @ROOTCFLAGS@
 ROOTGLIBS   = @ROOTGLIBS@
