--- setup.py.orig	2014-12-12 16:43:53.000000000 +0100
+++ setup.py	2016-09-13 00:09:50.373060756 +0200
@@ -1,4 +1,5 @@
 #! /usr/bin/env python
+from __future__ import print_function
 
 """Professor: a parameterisation-based tuning tool for Monte Carlo event generators."""

@@ -14,35 +14,35 @@
     import matplotlib
     if matplotlib.__version__ < "0.98":
         raise ImportError("installed matplotlib version %s: version 0.98 required!" % matplotlib.__version__)
-except ImportError, err:
-    print "Failed to import a recent version of matplotlib:", err
-    print "Please install matplotlib (>=0.98) by hand if you want to do tune visualisation."
+except ImportError as err:
+    print("Failed to import a recent version of matplotlib:", err)
+    print("Please install matplotlib (>=0.98) by hand if you want to do tune visualisation.")
 
 ## Check for wx (optional, required for prof-I))
 try:
     import wx
-except ImportError, err:
-    print "Failed to import wx:", err
-    print "Please install wx if you want to use the interactive prof-I tool."
+except ImportError as err:
+    print("Failed to import wx:", err)
+    print("Please install wx if you want to use the interactive prof-I tool.")
 
 ## Check for Minuit (optional, but needed for tune optimisation)
 try:
     import minuit
-except ImportError, err:
+except ImportError as err:
     try:
         import minuit2
-    except ImportError, err2:
-        print "Failed to import minuit or minuit2:" , err
-        print "Please install pyminuit or pyminuit2 if you want to use the prof-tune script"
-        print "See the PyMinuit homepage for information: http://code.google.com/p/pyminuit/"
-        print "and http://projects.hepforge.org/professor/trac/wiki/PyMinuit"
+    except ImportError as err2:
+        print("Failed to import minuit or minuit2:" , err)
+        print("Please install pyminuit or pyminuit2 if you want to use the prof-tune script")
+        print("See the PyMinuit homepage for information: http://code.google.com/p/pyminuit/")
+        print("and http://projects.hepforge.org/professor/trac/wiki/PyMinuit")
 
 ## Check for SciPy (required)
 try:
     import scipy
-except ImportError, err:
-    print "Failed to import scipy:", err
-    print "SciPy is required. Please install it to use Professor."
+except ImportError as err:
+    print("Failed to import scipy:", err)
+    print("SciPy is required. Please install it to use Professor.")
     #sys.exit(1)
 
 ## Dynamically add executable files from the bin/ directory to the scripts list
