--- src/diss/Elastic.f.orig	2024-02-09 14:49:46.556429247 +0100
+++ src/diss/Elastic.f	2024-02-09 14:49:59.452375286 +0100
@@ -105,8 +105,39 @@
 
       include 'gcoh.f'
       
-      open(40,file='../src/diss/SplinesWithVariableKnots.dat')
-      open(41,file='../src/diss/SplinesWithVariableKnots_Unpol.dat')
+      character(len=256) :: SF_PATH
+      character(len=256) :: command
+      integer :: ierr
+
+      ! Define the command to execute and the name of the temporary file
+      command = 'echo ${SFGENPATH} > sfgenpath.tmp'
+
+      ! Execute the shell command
+      call execute_command_line(command, cmdstat=ierr)
+
+      ! Check if the command executed successfully
+      if (ierr /= 0) then
+        print *, "Error executing shell command"
+        stop
+      end if
+
+      ! Open the temporary file and read the output
+      open(unit=10, file='sfgenpath.tmp', status='old', action='read')
+      read(10, '(A)') SF_PATH
+      close(10)
+
+      ! Remove the temporary file
+      call system('rm -f sfgenpath.tmp')
+
+
+      SF_PATH=trim(SF_PATH)//"/src/diss/"
+
+
+      open(40,file=trim(SF_PATH)//"SplinesWithVariableKnots.dat")
+      open(41,file=trim(SF_PATH)//"SplinesWithVariableKnots_Unpol.dat")
+
+c      open(40,file="../src/diss/SplinesWithVariableKnots.dat")
+c      open(41,file="../src/diss/SplinesWithVariableKnots_Unpol.dat")
       
       do i=1,1000
          read(40,*)gcoh(1,i),gcoh(2,i),dum,geunc1,geunc2,gcoh(3,i),dum
