--- makefile.orig	2021-02-01 16:34:55.393034448 +0100
+++ makefile	2021-02-01 16:54:08.353008213 +0100
@@ -1,7 +1,7 @@
 LIBFLAGlha = -lLHAPDF
 LIBFLAGapfel = -lAPFEL -lAPFELevol
-LHAPDFLIB = /usr/local/Cellar/lhapdf/6.2.1/lib
-APFELLIB = /Users/luch/Desktop/superchics/apfel_install/lib
+LHAPDFLIB ?= $(shell lhapdf-config --libdir)
+APFELLIB ?= $(shell apfel-config --libdir)
 FC = gfortran
 
 #####################
