--- CMakeLists.txt~	2021-12-13 21:07:01.000000000 +0100
+++ CMakeLists.txt	2022-03-22 11:30:19.823569343 +0100
@@ -34 +34 @@
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/include/correctionlib_version.h DESTINATION ${PKG_INSTALL}/include)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/include/correctionlib_version.h DESTINATION include)
@@ -43 +43 @@
-    $<INSTALL_INTERFACE:${PKG_INSTALL}/include>
+    $<INSTALL_INTERFACE:include>
@@ -57,3 +57,3 @@
-  LIBRARY DESTINATION ${PKG_INSTALL}/lib
-  RUNTIME DESTINATION ${PKG_INSTALL}/lib
-  PUBLIC_HEADER DESTINATION ${PKG_INSTALL}/include
+  LIBRARY DESTINATION lib
+  RUNTIME DESTINATION lib
+  PUBLIC_HEADER DESTINATION include
@@ -72 +72 @@
-install(TARGETS _core LIBRARY DESTINATION ${PKG_INSTALL})
+install(TARGETS _core LIBRARY DESTINATION lib/python${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR}/site-packages/${PKG_INSTALL})
@@ -79 +79 @@
-install(EXPORT correctionlib-targets FILE correctionlib-targets.cmake DESTINATION ${PKG_INSTALL}/cmake)
+install(EXPORT correctionlib-targets FILE correctionlib-targets.cmake DESTINATION cmake)
@@ -83 +83 @@
-  INSTALL_DESTINATION "${PKG_INSTALL}/cmake"
+  INSTALL_DESTINATION "cmake"
@@ -91 +91 @@
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/correctionlibConfig.cmake ${CMAKE_CURRENT_BINARY_DIR}/correctionlibConfigVersion.cmake DESTINATION ${PKG_INSTALL}/cmake)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/correctionlibConfig.cmake ${CMAKE_CURRENT_BINARY_DIR}/correctionlibConfigVersion.cmake DESTINATION cmake)
--- setup.py~	2021-12-13 21:07:01.000000000 +0100
+++ setup.py	2022-03-22 11:21:36.980286181 +0100
@@ -14 +14 @@
-    cmake_install_dir="src",
+    cmake_install_dir="",
--- rapidjson/include/rapidjson/document.h.orig	2024-06-06 12:44:52.361836050 +0200
+++ rapidjson/include/rapidjson/document.h	2024-06-06 12:49:14.153495441 +0200
@@ -316,8 +316,6 @@
 
     GenericStringRef(const GenericStringRef& rhs) : s(rhs.s), length(rhs.length) {}
 
-    GenericStringRef& operator=(const GenericStringRef& rhs) { s = rhs.s; length = rhs.length; }
-
     //! implicit conversion to plain CharType pointer
     operator const Ch *() const { return s; }
 
@@ -328,6 +326,9 @@
     //! Disallow construction from non-const array
     template<SizeType N>
     GenericStringRef(CharType (&str)[N]) /* = delete */;
+    //! Copy assignment operator not permitted - immutable type
+    GenericStringRef& operator=(const GenericStringRef& rhs) /* = delete */;
+
 };
 
 //! Mark a character pointer as constant string
