--- lib/library.cpp.orig	2024-07-30 09:19:40.062192565 +0200
+++ lib/library.cpp	2024-07-30 09:20:53.231429274 +0200
@@ -101,16 +101,16 @@
         }
 
         std::list<std::string> cfgfolders;
-#ifdef FILESDIR
-        cfgfolders.emplace_back(FILESDIR "/cfg");
-#endif
         if (exename) {
             const std::string exepath(Path::fromNativeSeparators(Path::getPathFromFilename(Path::getCurrentExecutablePath(exename))));
             cfgfolders.push_back(exepath + "cfg");
             cfgfolders.push_back(exepath + "../cfg");
+            cfgfolders.push_back(exepath + "../share/Cppcheck/cfg");
             cfgfolders.push_back(exepath);
         }
-
+#ifdef FILESDIR
+        cfgfolders.emplace_back(FILESDIR "/cfg");
+#endif
         while (error == tinyxml2::XML_ERROR_FILE_NOT_FOUND && !cfgfolders.empty()) {
             const std::string cfgfolder(cfgfolders.back());
             cfgfolders.pop_back();
