--- ./src/core/lib/gprpp/per_cpu.h~	2024-07-26 19:37:54.000000000 +0200
+++ ./src/core/lib/gprpp/per_cpu.h	2024-08-07 15:46:53.691013545 +0200
@@ -86,2 +86,3 @@
-  explicit PerCpu(PerCpuOptions options) : shards_(options.Shards()) {}
-
+  // Original: explicit PerCpu(PerCpuOptions options) : shards_(options.Shards()) {}
+  explicit PerCpu(PerCpuOptions options) : shards_(options.Shards()), data_{new T[shards_]} {}
+  
@@ -98 +99,2 @@
-  std::unique_ptr<T[]> data_{new T[shards_]};
+  // Original: std::unique_ptr<T[]> data_{new T[shards_]};
+  std::unique_ptr<T[]> data_;
