--- pyproject.toml	2024-04-05 13:59:25.192784200 +0200
+++ pyproject.toml	2024-05-27 14:22:36.576735754 +0200
@@ -0,0 +1,2 @@
+[build-system]
+requires = ["setuptools", "wheel", "Cython==0.29.32"]
\ No newline at end of file
