--- torchvision/csrc/io/image/cpu/exif.h~	2024-04-02 12:35:55.000000000 +0200
+++ torchvision/csrc/io/image/cpu/exif.h	2024-05-20 09:11:10.387939329 +0200
@@ -199,4 +198,0 @@
-#else // #if JPEG_FOUND
-inline int fetch_jpeg_exif_orientation(j_decompress_ptr cinfo) {
-  return -1;
-}
@@ -218,4 +213,0 @@
-  return -1;
-}
-#else // #if PNG_FOUND && defined(PNG_eXIf_SUPPORTED)
-inline int fetch_png_exif_orientation(png_structp png_ptr, png_infop info_ptr) {
